instance_name = "Jenkins-instance"
instance_type = "t2.medium"
eip_domain = "vpc"
key_pair = "YOUR_KEY_FILE_NAME"
pem_file_name = "YOUR_KEY_FILE_NAME_WITH_EXTENSION"
ebs_volume_size = 30
ebs_volume_type = "gp2"
vpc_name = "Jenkins-vpc"
public_subnet_name = "Jenkins-public-subnet"
sg_name = "Jenkins-sg"
ig_name = "Jenkins-ig"
route_table_name = "Jenkins-rt"

prometheus_instance_name = "prometheus-instance"
prometheus_instance_type = "t2.large"
prometheus_eip_domain = "vpc"
prometheus_key_pair = "YOUR_KEY_FILE_NAME"
prometheus_ebs_volume_size = 15
prometheus_ebs_volume_type = "gp2"
prometheus_vpc_name = "prometheus-vpc"
prometheus_public_subnet_name = "prometheus-public-subnet"
prometheus_sg_name = "prometheus-sg"
prometheus_ig_name = "prometheus-ig"
prometheus_route_table_name = "prometheus-rt"